set -e

cd "$(dirname "$0")"

LAST=$(ls -1v Krakow_*.csv 2> /dev/null | tail -1)

URL="https://www.otodom.pl/wynajem/mieszkanie/krakow/?search%5Bfilter_float_price%3Afrom%5D=2500&search%5Bfilter_enum_rooms_num%5D%5B0%5D=3&search%5Bcity_id%5D=38"

if [ -z "$LAST" ]
then
  esy x scraper --url="$URL" > Krakow_1.csv
  sort -u Krakow_1.csv -o "Krakow.old.csv"
else
  NUMBER="${LAST#Krakow_}"
  NUMBER="${NUMBER%.csv}"
  ((NUMBER++))
  FILE=Krakow_$NUMBER.csv
  UNSORTED=Krakow.new.unsorted.csv
  esy x scraper --url="$URL" > "$UNSORTED"
  sort -u "$UNSORTED" -o Krakow.new.csv
  comm -13 Krakow.old.csv Krakow.new.csv > "$FILE" 
  mv Krakow.new.csv Krakow.old.csv
  rm "$UNSORTED"
fi
