cd "$(dirname "$0")"

LAST=$(ls -1v Wroclaw_*.csv 2> /dev/null | tail -1)

export FLAT_SEARCH_URL=https://www.otodom.pl/sprzedaz/mieszkanie/wroclaw/apartamentowiec--blok--dom-wolnostojacy--loft--szeregowiec/\?search%5Bfilter_float_price%3Ato%5D\=500000\&search%5Bfilter_float_m%3Afrom%5D\=60\&search%5Bfilter_enum_rooms_num%5D%5B0%5D\=3\&search%5Bfilter_enum_rooms_num%5D%5B1%5D\=4\&search%5Bfilter_enum_rooms_num%5D%5B2%5D\=5\&search%5Bfilter_enum_rooms_num%5D%5B3%5D\=6\&search%5Bfilter_enum_rooms_num%5D%5B4%5D\=7\&search%5Bfilter_enum_rooms_num%5D%5B5%5D\=8\&search%5Bfilter_enum_rooms_num%5D%5B6%5D\=9\&search%5Bfilter_enum_rooms_num%5D%5B7%5D\=10\&search%5Bfilter_enum_rooms_num%5D%5B8%5D\=more\&search%5Bdescription%5D\=1\&search%5Bcity_id%5D\=39\&search%5Bsubregion_id%5D\=381\&search%5Bregion_id%5D\=1

if [ -z "$LAST" ]
then
  esy x scraper "_" > Wroclaw_1.csv
  sort -u Wroclaw_1.csv -o "Wroclaw.old.csv"
else
  NUMBER="${LAST#Wroclaw_}"
  NUMBER="${NUMBER%.csv}"
  ((NUMBER++))
  FILE=Wroclaw_$NUMBER.csv
  UNSORTED=Wroclaw.new.unsorted.csv
  esy x scraper "_" > "$UNSORTED"
  sort -u "$UNSORTED" -o Wroclaw.new.csv
  comm -13 Wroclaw.old.csv Wroclaw.new.csv > "$FILE" 
  mv Wroclaw.new.csv Wroclaw.old.csv
  rm "$UNSORTED"
fi
